<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="$#jwyV1.e;nqeWX6^~D;">Player</variable><variable type="KIND_SpriteKind" id="5(vq`F/-5LdQk@N)vaE_">Projectile</variable><variable type="KIND_SpriteKind" id="7(U]3;J!i0.~en!3YOBv">Food</variable><variable type="KIND_SpriteKind" id="1{;6Zw4MLGw$hU={6QHW">Enemy</variable><variable id="^,TR;.$0D_4a|[6[7iTU">mySprite</variable><variable id="MP$wwMk_=EolyxHE1rjb">mySprite2</variable><variable id="gx3MOZ,*f1Xxgn{$r,2p">pizza</variable></variables><block type="pxt-on-start" id="%,,=$g?*1PXXWwPBpBVg" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="q,+cZDQ5$~A0f$[d#F(N"><value name="color"><shadow type="colorindexpicker" id="CVUBpxF@(7{mSGQ,R^1N"><field name="index">15</field></shadow></value><next><block type="variables_set" id="l|L:!^{FVw7+c1/Cjoff"><field name="VAR" id="^,TR;.$0D_4a|[6[7iTU">mySprite</field><value name="VALUE"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="spritescreate" id="N+n;GtP}+Aa4[oL}D:ae"><value name="img"><shadow type="screen_image_picker" id="8wE;f]gm}L/Wht`Pt!V^"><field name="img">img`
. . . . . . . . . . . . 1 . . . 
. f f f f f . . . . . . f f f f 
. f 8 2 8 f . . . . . . f 8 2 f 
. 5 . 5 5 5 5 5 5 5 5 5 5 f 8 f 
. . 1 1 e e e 1 1 1 1 1 1 f . 5 
e e 1 8 2 e 1 1 8 2 1 1 1 e e . 
e e 1 2 8 1 1 1 2 8 1 1 1 e e . 
e e 1 3 3 1 1 1 3 3 1 1 1 e e . 
e e 1 1 1 1 1 1 1 1 1 1 1 e e . 
e e 1 1 1 1 1 1 1 1 1 1 1 e e . 
e e 1 1 f 1 1 f 1 1 1 1 1 e e . 
e e 1 1 1 f f 1 1 1 1 1 1 e e . 
e e 1 1 1 1 1 1 1 1 1 1 1 e e . 
e e 1 1 1 1 1 1 1 1 1 1 1 e e . 
e e . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"8wE;f]gm}L/Wht`Pt!V^"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=",s],YuZnD~MSa`7c=%A5"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetstayinscreen" id="t#.KyfaxUlqUMeFFyCdl"><value name="sprite"><block type="variables_get" id="1Z+6N6k#t}k)[lgh1b?c"><field name="VAR" id="^,TR;.$0D_4a|[6[7iTU">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="%()0q=e0HSj-uQIpW)Es"><field name="on">true</field></shadow></value><next><block type="game_control_sprite" id="7Qi2{}`f?9(PQiya2{E!"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="s[MyK+=Cy,1Z,2sNK:6)"><field name="VAR" id="^,TR;.$0D_4a|[6[7iTU">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Ky7+r`_GSkWLnTN6(58p"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="MP|$*Iodze$.z(A(]+eg"><field name="speed">100</field></shadow></value><next><block type="variables_set" id="a)`qrt4(GkGs0J;MbarF"><field name="VAR" id="MP$wwMk_=EolyxHE1rjb">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="=gT2K+lzfnNB3Of38$j~"><value name="img"><shadow type="screen_image_picker" id="9@uU^0Zh*~h/P~gj,a37"><field name="img">img`
............3333bb..bb33333.....
........3bb31111d3b311d111d37...
.......3bdd11111dbd11d11111123..
.......bdddd1111bd11d111dd11113.
......3d111dd111b11d111dd33d11d3
......3d11111dd1d11d111d11d33113
....bb3d111111dd13dd111d1dd3b31b
...b3d3dd111111dd13dd11d1dddbbdb
...3ddd31d111111dd133dddddddb.b.
..311111d1ddd1111dd11dddddd33...
..3111111d111dd111dd1111dd3313..
..bddd1111ddd11dd111d111111113..
..311ddd111dddd11dd11ddd1111ddb.
..31111dd111dddd11dd111dddddddb.
...bd1111d1113ddd11dd1111111d3b.
...4dd1111d1113ddd11ddd111d333b.
..4dbdddd11d11133ddddddddddddb..
.4ddbddddd11d111d33ddddddddd3b..
.4dddb11ddd11dd111d333dddd3bb...
.4dd55b111d11dd11111d3333bbb....
.445555b111d11dddd111111ddb.....
.4455555bd1d311ddddddddddd3.....
.45455555bb1d3111ddddddd113.....
.4554555555b333d1111111113......
455554555555bbb33d11111d33......
4d555545555555dbbb3d11d33.......
4dd5555455555ddddd43333.........
45dd555544ddddddd4..............
.45dd5555d44dddd4...............
..45dd55dddd4444................
...45dd55444....................
....44444.......................
`</field><data>{"commentRefs":[],"fieldData":{"img":"9@uU^0Zh*~h/P~gj,a37"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="lQ]yUG7^-{K9DoSZU.kg"><field name="MEMBER">Food</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="p16,Bv6!cFo9QWdm2}n(" x="30" y="410"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="-8VmDkL@l+hUJnpHW;{X"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="I3#8(s(UH+J(1^8X2:Bx"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="8;,S3{vP|AEqDKsn4l_@"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=":0w_u3cb{/]}2nrBHt%g"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="{ZsysqfU_umJL0O-B0/S"><value name="value"><shadow type="math_number" id="o4@0f:Sv+s$9ksj/V8-6"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id="J#A+GqGdNxBpNp!lJWsI"><value name="sprite"><block type="variables_get" id="QIKk.IK/Ru[Cn~~RIU8K"><field name="VAR" id="MP$wwMk_=EolyxHE1rjb">mySprite2</field></block></value><value name="x"><shadow type="positionPicker"><value name="index"><shadow type="math_number" colour="#FFFFFF"><field name="NUM">0</field><mutation customfield="{&quot;decompileLiterals&quot;:&quot;true&quot;}"></mutation></shadow></value></shadow><block type="device_random" id="j%O9j%IFY=Cg9N{=(Wk;"><value name="min"><shadow type="math_number" id="GD8E#Je=3):{+D8lQ`:;"><field name="NUM">0</field></shadow></value><value name="limit"><block type="scenescreenwidth" id="}Ef%Nd#(R#ZeN$.RPk6|"></block></value></block></value><value name="y"><shadow type="positionPicker"><value name="index"><shadow type="math_number" colour="#FFFFFF"><field name="NUM">0</field><mutation customfield="{&quot;decompileLiterals&quot;:&quot;true&quot;}"></mutation></shadow></value></shadow><block type="device_random" id="|k,DoQrkJ.t[/Wzqf$lJ"><value name="min"><shadow type="math_number" id="!-ZVrO)Y3`lFi|$d`st,"><field name="NUM">0</field></shadow></value><value name="limit"><block type="scenescreenheight" id="iPs#R88KZaeX,4,yR-y9"></block></value></block></value><next><block type="gamecountdown" id="!Opq*7}j1%WgL[(f$nAS"><value name="duration"><shadow type="math_number" id="@.p#jE8t2`nRiHg}QmaW"><field name="NUM">10020</field></shadow></value></block></next></block></next></block></statement></block></xml>